digraph {
	graph [fontname=Arial fontsize=12 rankdir=LR]
	node [fontname=Arial fontsize=10 shape=box]
	"Step 1" [label="Step 1: Get NASDAQ Most Active Tickers
1a. Premarket
1b. 5 Minutes After Market Opens"]
	"Step 2" [label="Step 2: Fetch 1-Year Historical Data
- 40-Day Moving Average Trend"]
	"Step 3" [label="Step 3: Calculate Day-Over-Day % Change"]
	"Step 4" [label="Step 4: Retrieve Number of Active Shares"]
	"Step 5" [label="Step 5: Retrieve Trading Volume"]
	"Step 6" [label="Step 6: Get Premarket Price Highs and Lows"]
	"Step 7" [label="Step 7: Get Yesterday's Price Highs and Lows"]
	"Step 8" [label="Step 8: Get Last 5 Minutes' Price Highs and Lows"]
	"Step 9" [label="Step 9: Compute Standard Deviations
- Premarket, Yesterday, Last 5 Minutes"]
	"Step 10" [label="Step 10: Identify Best Ticker
- Highest % Change
- Highest Volume
- Highest Shares
- Highest Std. Dev.
- Positive Trend"]
	"Step 11" [label="Step 11: Send Result via WhatsApp"]
	"Step 1" -> "Step 2"
	"Step 2" -> "Step 3"
	"Step 3" -> "Step 4"
	"Step 4" -> "Step 5"
	"Step 5" -> "Step 6"
	"Step 6" -> "Step 7"
	"Step 7" -> "Step 8"
	"Step 8" -> "Step 9"
	"Step 9" -> "Step 10"
	"Step 10" -> "Step 11"
}
